<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./Assets/png-sharingan.png" type="image/x-icon">

</head>

<body id="page-gameover">
    <video class="background-video" autoplay loop muted>
        <source src="./Assets/kurama.mp4" type="video/mp4">
    </video>

        <h1>Game Over!</h1>
        <p>Sorry, you lost the game. Better luck next time!</p>

        <button id="retryButton" onclick="window.location.href ='./index.html'">Try Again</button>
        <script>
            window.onload = function () {
                let soundGameOver = new Audio('./Assets/laugh.mp3');
                soundGameOver.volume = 1;
                soundGameOver.play();
            };
        </script>

</body>

</html>